# ComposeNavigationMultiModular

./: base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pseudoankit/droid/composenavigationmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/: MainActivity.kt  RootNavGraph.kt
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/navigation/: CoreNavigator.kt  RootNavGraph.kt
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/navigation/impl/: ListingsNavigatorImpl.kt  OnboardingNavigatorImpl.kt
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/navigation/navgraph/components/: ListingsNavGraph.kt
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/navigation/navgraph/root/: RootNavGraph.kt
app/src/main/java/pseudoankit/droid/composenavigationmultimodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pseudoankit/droid/composenavigationmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt  Modules.kt  ProjectConfig.kt
core/navigation/src/androidTest/java/pseudoankit/droid/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/pseudoankit/droid/navigation/: OnboardingNavigation.kt
core/navigation/src/test/java/pseudoankit/droid/navigation/: ExampleUnitTest.kt
core/src/androidTest/java/pseudoankit/droid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/pseudoankit/droid/core/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/pseudoankit/droid/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/pseudoankit/droid/detail/presentation/: DetailsComposable.kt
features/detail/src/test/java/pseudoankit/droid/detail/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/pseudoankit/droid/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/test/java/pseudoankit/droid/home/: ExampleUnitTest.kt
features/listings/: build.gradle  build.gradle.kts
features/listings/src/androidTest/java/pseudoankit/droid/listings/: ExampleInstrumentedTest.kt
features/listings/src/main/: AndroidManifest.xml
features/listings/src/main/java/pseudoankit/droid/listings/: ListingComposable.kt
features/listings/src/main/java/pseudoankit/droid/listings/navigation/: ListingNavigator.kt
features/listings/src/test/java/pseudoankit/droid/listings/: ExampleUnitTest.kt
features/onboarding/src/androidTest/java/pseudoankit/droid/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/pseudoankit/droid/onboarding/: OnboardingComposables.kt
features/onboarding/src/main/java/pseudoankit/droid/onboarding/navigation/: OnboardingNavigator.kt
features/onboarding/src/test/java/pseudoankit/droid/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
