pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeNavigationMultiModule"
include ':app'
include ':features:listings'
include ':features:detail'
include ':features:home'
include ':features:onboarding'
include ':core:navigation'
